
spring.datasource.url=jdbc:mysql://localhost:3306/ttss03
spring.datasource.username=root
spring.datasource.password=root

 

server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Jsps/
spring.mvc.view.suffix=.jsp


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
