<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>TTSS</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

	<!-- Add this script tag after including Toastr CSS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<!-- Core theme CSS (includes Bootstrap)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Add this in the head section of your HTML file -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	<!--    <style type="text/css">
body {
    font-size: 14px; /* Adjust the size as needed */
}
form {
  font-size: 14px;
}
 
.form-control {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ccc;
}
 
</style> -->

	<style>
		/* Remove date format from input */
		input[type=date]:required:invalid::-webkit-datetime-edit {
			color: transparent;
			font-size: 15px;
		}

		input[type=date]:focus::-webkit-datetime-edit {
			color: black !important;
			font-size: 15px;
		}

		.custom-card-body {
			background-color: #f8f9fa;
			/* Example background color */
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 350px;
			height: 200px;
			padding: 80px;
			/* Example box shadow */
		}

		.fixed-buttons {
			position: fixed;
			bottom: 20px;
			right: 40%;
			display: flex;
			gap: 10px;
		}

		/* Optional styles for the buttons */
		.fixed-buttons button {
			padding: 10px 20px;
		}

		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.maindiv {
			width: 185%;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}

		.content {
			background-color: #fff;
			border: 1px solid;
			overflow-x: auto;
			font-size: 10px;
			width: 185%;
			/* Add horizontal scroll if needed */
		}


		.formheading {
			display: flex;
			justify-content: center;
			background-image: linear-gradient(to top, #0077BD, #8AC6D1);
			color: white;
			padding: 10px;
			/* Add padding to the form heading */
		}

		.table-container {
			overflow-x: auto;
			/* Add horizontal scroll if needed */
		}

		table {
			border-collapse: collapse;
		}

		td,
		th {
			border: 1px solid black;
			text-align: left;
			padding: 5px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		@media (max-width: 768px) {
			/* Adjust styles for smaller screens */

			.formheading {
				font-size: 18px;
				/* Adjust font size */
			}

			.table-container {
				overflow-x: auto;
			}

			table {
				font-size: 14px;
				/* Adjust font size */
			}

			td,
			th {
				padding: 6px;
				/* Adjust padding */
			}
		}
	</style>




</head>

<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar-->
		<div class="border-end bg-white" id="sidebar-wrapper" style="font-size: 14px;">
			<div class="sidebar-heading border-bottom bg-light">
				<img src="./assets/loggoo.png" width="110" height="68">
			</div>
			<div class="list-group list-group-flush">
				<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"
					onclick="showTab('tab1')">DashBoard</a>
				<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"
					onclick="showTab('tab2')">Academic Calender</a>
				<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"
					onclick="showTab('tab3')">Schedule Traning</a>
				<a class="list-group-item list-group-item-action list-group-item-light p-3" id="viewTraining" href="#!"
					onclick="showTab('tab4')">View Traning</a>
				<!-- Master Setup  menu -->
			</div>
		</div>
		<!-- Page content wrapper-->
		<div id="page-content-wrapper">
			<!-- Top navigation-->
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="width: 180%;">
				<div class="container-fluid">
					<div id="sidebarToggle">
						<i class="fa-solid fa-bars" style="font-size: 50px;"></i>
					</div>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation"><span>
							class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<h1 class="nav-link ms-auto text-center text-info w-100" style="
                          position: relative;
                          top:-30px;
                          right: -200px;
                          font-size: 30px;
                        justify-content: center;
                        margin-top: 40px;
 
                        color: blue;">Teacher Training Support System</h1> <br>
						<h2 class="nav-link ms-auto text-center text-info w-100" style=" position: relative;
                         top:10px;
                         right: 360px;
                         font-size: 20px;
                       justify-content: center;
                       margin-top: 40px;
                       color: Red;
                       ">Govt Of AndhraPradesh</h2>


						<ul class="navbar-nav ms-auto mt-2 mt-lg-0">

							<li class="nav-item dropdown">

								<img src="./assets/logo.png" width="80" height="68" />


							</li>
						</ul>
					</div>
				</div>
			</nav>

			<script>
				$(document).ready(function () {
					// Retrieve the stored data from sessionStorage
					var storedData = sessionStorage.getItem('trainingData');

					if (storedData) {
						var trainings = JSON.parse(storedData);
						displayTrainingData(trainings);
					} else {
						console.error("No stored data found.");
					}

					function displayTrainingData(data) {
						var tableBody = $("#admintid tbody");

						// Clear existing rows
						tableBody.empty();

						for (var i = 0; i < data.length; i++) {
							var training = data[i];
							var row = $("<tr></tr>");

							// Populate the row with data from the 'training' object
							row.append('<td><input type="checkbox" class="approveCheckbox" data-treasuryid="' + training.TreasuryId + '" data-trainingname="' + training.TrainingName + '"></td>');
							row.append("<td>" + training.TreasuryId + "</td>");
							row.append("<td>" + training.MobileNumber + "</td>");
							row.append("<td>" + training.FullName + "</td>");
							row.append("<td>" + training.Designation + "</td>");

							// Parse DOB string to create a Date object
							var dobParts = training.DOB.split("-");
							var dob = new Date(dobParts[2], dobParts[1] - 1, dobParts[0]);

							// Calculate age based on DOB
							var today = new Date();
							var age = today.getFullYear() - dob.getFullYear();

							// Adjust age if birthday hasn't occurred yet this year
							if (today.getMonth() < dob.getMonth() ||
								(today.getMonth() === dob.getMonth() && today.getDate() < dob.getDate())) {
								age--;
							}

							row.append("<td>" + age + " years</td>");
							row.append("<td>" + training.ResourceType + "</td>");
							row.append("<td>" + training.District + "</td>");
							row.append("<td>" + training.SchoolUdiseCode + "</td>");
							row.append("<td>" + training.TrainingName + "</td>");
							row.append("<td>" + training.TrainingMode + "</td>");
							row.append("<td>" + training.Description + "</td>");
							row.append("<td>" + training.vaddress + "</td>");
							row.append("<td>" + training.Applydate + "</td>");
							row.append("<td>" + training.trainingBefore + "</td>");
							row.append("<td>" + training.remarks + "</td>");

							// Add a button with a link to the next page, passing the treasury ID in the URL
							var button = $('<button class="btn btn-primary">Previous Trainings</button>');
							button.click(function () {
								window.location.href = "/traininginformation.html?treasuryId=" + training.TreasuryId;
							});
							var buttonCell = $("<td></td>").append(button);
							row.append(buttonCell);

							// Add a checkbox in the "Action" column
							tableBody.append(row);
						}
					}
				});



				function approveTraining() {
					toastr.options = {
						"positionClass": "toast-top-right",
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
					};
					var selectedCheckboxes = $('.approveCheckbox:checked');

					if (selectedCheckboxes.length > 0) {
						selectedCheckboxes.each(function () {
							var treasuryId = $(this).attr('data-treasuryid');
							var trainingName = $(this).attr('data-trainingname');

							$.ajax({
								type: 'PUT',
								url: '/api/update-status',
								data: {
									treasuryId: treasuryId,
									trainingName: trainingName
								},
								success: function (response) {
									console.log('Status updated successfully:', response);
									toastr.success('Approved Training successfully');
								},
								error: function (error) {
									console.error('Error updating status:', error);
									toastr.error('Error for training status');

								}
							});
						});
					} else {
						console.log('No checkbox selected');
						toastr.warning('Please select a training to update status');
					}
				}
			</script>
			<script>
				$(document).ready(function () {
					// Handle input events on the search bar
					$("#searchBar").on("input", function () {
						var searchText = $(this).val().toLowerCase();
						filterTableRows(searchText);
					});
				});

				// Function to filter table rows based on search text
				function filterTableRows(searchText) {
					$("#admintid tbody tr").filter(function () {
						var trainingName = $(this).find("td:eq(9)").text().toLowerCase(); // Index 1 is the "Training Name" column
						$(this).toggle(trainingName.indexOf(searchText) > -1);
					});
				}
			</script>
			<script>
				$(document).ready(function () {
					// Handle input events on the search bar
					$("#searchBar1").on("input", function () {
						var searchText = $(this).val().toLowerCase();
						filterTableRows(searchText);
					});
				});

				// Function to filter table rows based on search text
				function filterTableRows(searchText) {
					$("#admintid tbody tr").filter(function () {
						var District = $(this).find("td:eq(7)").text().toLowerCase(); // Index 1 is the "Training Name" column
						$(this).toggle(District.indexOf(searchText) > -1);
					});
				}
			</script>
			</head>

			<body>
				<div class="maindiv">
					<div class="input-group mb-3"">
						<input type=" text" class="form-control" placeholder="Training Name..." id="searchBar" />
				</div>
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="District Name..." id="searchBar1" />
				</div>
		</div>

		<div class="content">
			<div class="formheading">
				<h1 class="h2">Training Approval</h1>
			</div>
			<div class="table-container">
				<div class="table-responsive">
					<table id="admintid" class="table">
						<thead>
							<tr>
								<th>Action</th>
								<th>Treasury Id</th>
								<th>Mobile No</th>
								<th>Teacher Name</th>
								<th>Designation</th>
								<th>Age as per the DOB</th>
								<th>Resource Type</th>
								<th>District</th>
								<th>School Udise</th>
								<th>Training Name</th>
								<th>Training Mode</th>
								<th>Training Description</th>
								<th>Venue details</th>
								<th>Apply Date</th>
								<th>Have you attended any training before</th>
								<th>Remark</th>
								<th>Previous Training</th>
							</tr>
						</thead>
						<tbody>
							<!-- Data will be populated dynamically here -->
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="fixed-buttons">
			<button class="btn btn-success" id="approveButton" onclick="approveTraining()">Approve</button>
			<button class="btn btn-danger" id="cancelButton">Reject</button>
		</div>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
</body>

</html>